<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="130.0" prefWidth="389.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TextField fx:id="eid" text="id" />
   <TextField fx:id="ename" text="name " />
   <TextField fx:id="esubject" text="subject " />
   <TextField fx:id="emarks" text="marks" />
    <Button onAction="#DeletingButton" text="Delete" />
    <Button onAction="#Addingbutton" text="ADD" />
    <Button onAction="#UpdateData" text="Update" />
    <Button onAction="#onHelloButtonClick" text="clickhere !" />

    <Label fx:id="welcomeText" />
   <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
     <columns>
       <TableColumn fx:id="id" prefWidth="75.0" text="id" />
       <TableColumn fx:id="name" prefWidth="75.0" text="name" />
         <TableColumn fx:id="subject" prefWidth="75.0" text="subject" />
         <TableColumn fx:id="marks" prefWidth="75.0" text="marks" />
     </columns>
   </TableView>
</VBox>
